<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EYAH </title>
   
    <style>
 
 .fadein {
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 10px; 
}

.fadein img{
opacity:0.5;
transition: 1s ease;
}

.fadein img:hover{
opacity:1;
transition: 1s ease;
}
    .image-container {
    width: 300px;
    height: 200px;
    position: relative;
    }

    .image-container img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    }

    .image-container:hover img {
    
    filter: drop-shadow(10px 7px 5px white
    );
    }
    body{
        background-image: url("Pink.png");
        background-repeat: repeat;
        background-attachment: fixed;
        background-size; width:auto; height: auto;
        }
    </style>
</head>
<body>
    <center>
        <br><br><br> <br>
        <a href="https://www.youtube.com/watch?v=LH57uZUxSKo"><img src="EyahLogo-modified.png" alt="LITOLGAE" width="20%" height="20%"></a>
        <br>

        <div class="image-container">
            <img src="Litolgae.png" alt="EYAH" width="70px" height="50px">
        
    
    


    </div>
    <div class="fadein">

        <a href= "https://www.facebook.com/reacapinnoora?mibextid=ZbWKwL"> <img src="Facebook.png" alt="Facebook" width="50%" > </a>
        <a href= "https://www.instagram.com/rea_noora?igsh=NHN6NGc2YzdlZ29t"> <img src="instagram.png" alt="Instagram" width="50%" s> </a>
        <a href= "https://twitter.com/Eyah_1006"> <img src="Twitter.png" alt="Twitter" title="Twitter" width="50%" > </a>
        <a href= "https://www.youtube.com/channel/UC-Yq528c8RmycAMptIPh_sA"> <img src="YouTube.png" alt="YouTube" width="50%" > </a>
        <a href= "https://www.threads.net/@rea_noora"> <img src="Threads.PNG" alt="Threads" width="50%" > </a>
        <a href= "https://www.artstation.com/eyah8"> <img src="artstation.PNG" alt="artstation" width="50%" > </a>
        <a href= "https://ko-fi.com/eyah118458"> <img src="ko-fi.PNG" alt="Ko-fi" width="50%" > </a>
        <a href= "https://github.com/LITOLGAE"> <img src="Github.PNG" alt="github" width="50%" > </a>

 </div>

    </div>
</center>
</body>
</html>
